{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ChatApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection1": "Data Source=SQL5080.site4now.net;Initial Catalog=DB_A68021_dumbname1;User Id=DB_A68021_dumbname1_admin;Password=ABC123abc!",
    "DefaultConnection2": "Data Source=SQL5050.site4now.net;Initial Catalog=DB_A54218_chatapp;User Id=DB_A54218_chatapp_admin;Password=chatapp123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
